SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBu8mVbVZ2cCgjU1XI_5e00qsBgJRvWYYw
REACT_APP_AUTH_DOMAIN=weather-8654c.firebaseapp.com
REACT_APP_DATABASE_URL=https://weather-8654c.firebaseio.com
REACT_APP_PROJECT_ID=weather-8654c
REACT_APP_STORAGE_BUCKET=weather-8654c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1069979341863
